<!doctype html>
<html>
<head>
<title>WEB1 - html</title>
<meta charset="utf-8">
</head>
<body>
    <h1><a href="index.html">WEB</a></h1>
    <ol>
    <li><a href="1.html">HTML</a></li>
    <li><a href="2.html">CSS</a></li>
    <li><a href="3.html">JavaScript</li>
</ol>
<h2>HTML</h2>
<p><a href="https://www.w3.org/TR/html52/" target="_blank" title="html5 specification">HyperText Markup Language (HTML, Cultural Language</a>: Herbal Text Markup Language, HyperText Markup Language)</p>
is the dominant markup <strong>language for web pages. <u>HTML</u> provides a way to create</strong> structured documents with links,
citations, and other items, as well as representing structural meaning for text such as headings, paragraphs, lists, etc.<br><br><br>
And it can be used to embed images and objects and create interactive forms. HTML is written in the form of HTML elements
<img src="coding.jpg" width="100%>"
<p></p style="margin-top:40px;">that are "tags" enclosed in angle brackets within the web page content. HTML can contain or load scripts such as JavaScript that affect 
the behavior of HTML processing devices such as web browsers, and CSS that defines the appearance and placement of the body and other items.
The W3C, co-director of the HTML and CSS standards, recommends the use of CSS for clear and representative markup.
</body>
</html>